{
  "name": "koa-parser",
  "version": "1.0.8",
  "description": "a body parser for koa",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "screenshot/"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run clean && tsc -p ./tsconfig.dev.json && node ./.cache/server.js",
    "build": "npm run lint && npm run clean && tsc -p ./tsconfig.json",
    "lint": "eslint . --ext .js,.ts --fix",
    "clean": "rimraf lib .cache",
    "test": "jest --config jest.config.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashaofu/koa-parser.git"
  },
  "keywords": [
    "koa",
    "koa-body",
    "koa-parser",
    "koa-middleware",
    "typescript"
  ],
  "author": "nashaofu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nashaofu/koa-parser/issues"
  },
  "homepage": "https://github.com/nashaofu/koa-parser#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "co-body": "^5.2.0",
    "formidable": "^1.2.1"
  },
  "devDependencies": {
    "@types/co-body": "0.0.3",
    "@types/formidable": "^1.0.31",
    "@types/jest": "^24.0.15",
    "@types/koa": "^2.0.48",
    "@types/koa-logger": "^3.1.1",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "koa": "^2.7.0",
    "koa-logger": "^3.2.0",
    "rimraf": "^2.6.3",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
